{
  "pages":[
    "pages/share/share",
    "pages/home/home",
    "pages/creategroup/creategroup",
    "pages/index/index",
    "pages/mainpage/mainpage",
    "pages/publish/publish",
    "pages/grouplist/grouplist",
    "pages/msg/msg",
    "pages/likelist/likelist",
    "pages/details/details",
    "pages/search/search"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "名朋角色扮演",
    "navigationBarTextStyle":"#fff",
    "enablePullDownRefresh":true,
    "backgroundColor":"#fff"
  }
  
}
